spring.application.name=backend
server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/himayaDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


