spring.application.name=liberty-saloon
server.port=8011
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Himaya123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
